# minio-spring-boot

./: .gitignore  README.md  pom.xml
doc/: github 托管maven 公开仓库.md
minio-image-processor/: pom.xml
minio-image-processor/src/main/java/win/hgfdodo/minio/config/: ImageProcessAutoConfiguration.java
minio-image-processor/src/main/java/win/hgfdodo/minio/exception/: MaformatedObjectNameException.java  NotImageException.java
minio-image-processor/src/main/java/win/hgfdodo/minio/service/: ImageService.java
minio-image-processor/src/main/resources/: application.yml
minio-image-processor/src/test/java/win/hgfdodo/minio/service/: ImageServiceTest.java  TestMain.java
minio-spring-boot-starter/: pom.xml
minio-spring-boot-starter-repository/: pom.xml
minio-spring-boot-starter-repository/src/main/java/win/hgfdodo/minio/: MinioEndpointMain.java
minio-spring-boot-starter-repository/src/main/java/win/hgfdodo/minio/config/: MinioRepositoryAutoConfiguration.java
minio-spring-boot-starter-repository/src/main/java/win/hgfdodo/minio/endpoint/: MinioEndpoint.java
minio-spring-boot-starter-repository/src/main/java/win/hgfdodo/minio/vo/: MinioBucket.java
minio-spring-boot-starter-repository/src/main/resources/: application.yml
minio-spring-boot-starter/src/main/java/win/hgfdodo/minio/config/: MinioAutoConfiguration.java  MinioProperties.java
minio-spring-boot-starter/src/main/java/win/hgfdodo/minio/connection/: MinioConnectionFactory.java
minio-spring-boot-starter/src/main/java/win/hgfdodo/minio/exception/: MinioBadRequestException.java  ObjectNameFormatException.java
minio-spring-boot-starter/src/main/java/win/hgfdodo/minio/model/: Location.java
minio-spring-boot-starter/src/main/java/win/hgfdodo/minio/service/: BucketOps.java  MinioTemplate.java  ObjectOps.java
minio-spring-boot-starter/src/main/java/win/hgfdodo/minio/service/http/: InvalidMediaTypeException.java  MediaType.java  MediaTypeFactory.java
minio-spring-boot-starter/src/main/resources/: application.yml
minio-spring-boot-starter/src/test/java/win/hgfdodo/minio/: TestMain.java
minio-spring-boot-starter/src/test/java/win/hgfdodo/minio/service/: BucketOpsTest.java  MinioTemplateTest.java
minio-spring-boot-starter/src/test/java/win/hgfdodo/minio/service/http/: MediaTypeFactoryTest.java
